payload:
  - 'bkcommdata.v.qq.com'
  - 'widgets.shopifyapps.com'
  - 'metok.sys.miui.com'
  - 'sdkconfig.ad.xiaomi.com'
  - 'api-access.pangolin-sdk-toutiao.com'
  - 'pushstyle.jpush.cn'
  - 'resolver.gslb.mi-idc.com'
  - 'knicks.jd.com'
  - 'wxsnsdy.wxs.qq.com'
  - 'logs.amap.com'
  - 'ec.walkme.com'
  - 'cstm.baidu.com'
  - 'abtest.alibaba.com'
  - 'i.go.sohu.com'
  - 'syndication.twitter.com'
  - 'sqdd.myapp.com'
  - 'pgdt.gtimg.cn'
  - 'cdn.ynuf.aliapp.org'
  - 'notify.bugsnag.com'
  - 'securepubads.g.doubleclick.net'
  - 'silkroad.csdn.net'
  - 'qappcenterv6.3g.qq.com'
  - 'aeventlog.beacon.qq.com'
  - 'w.irs03.com'
  - 'cm.bilibili.com'
  - 'config.jpush.cn'
  - 'api.perfalytics.com'
  - 'data.flurry.com'
  - 'appcloud2.in.zhihu.com'
  - 'at.adtech.redventures.io'
  - 'line1-log.biligame.net'
  - 'woodpecker.uc.cn'
  - 'sjarvis.taobao.com'
  - 'cfg.flurry.com'
  - 'data.mistat.xiaomi.com'
  - 'tracker.ai.xiaomi.com'
  - 'android.bugly.qq.com'
  - 'sdksp.video.qq.com'
  - 'up.cm.ksmobile.com'
  - 'sessions.bugsnag.com'
  - 'h5.gdt.qq.com'
  - 'audid-api.taobao.com'
  - 'dataflow.biliapi.com'
  - 'wxa.wxs.qq.com'
  - 'windows.policies.live.net'
  - 'policy.jd.com'
  - 'ipv4.gdt.qq.com'
  - 'sec.video.qq.com'
  - 'zhannei-dm.csdn.net'
  - 'btrace.qq.com'
  - 'mdevstat.qqlive.qq.com'
  - 'ssl.google-analytics.com'
  - 'api2.amplitude.com'
  - 'arms-retcode.aliyuncs.com'
  - 'fourier.taobao.com'
  - 'sdk.51.la'
  - 'astat.bugly.qq.com'
  - 'ccc.sys.miui.com'
  - 'beacon-api.aliyuncs.com'
  - 'tce.alicdn.com'
  - 'ynuf.aliapp.org'
  - 'news.ssp.qq.com'
  - 'h5.ssp.qq.com'
  - 'collect.alipay.com'
  - 'easytomessage.com'
  - 'mars.jd.com'
  - 's19.cnzz.com'
  - 'mtrace.qq.com'
  - 'i.gdt.qq.com'
  - 'utoken.umeng.com'
  - 'o417364.ingest.sentry.io'
  - 'wkrd.tingyun.com'
  - 'commdata.v.qq.com'
  - 'tsis.jpush.cn'
  - 'drlt.irs03.com'
  - 'sdkapi-smartop.jiguang.cn'
  - 'analytics.cnblogs.com'
  - 'auth.be.sec.miui.com'
  - 'log.voicecloud.cn'
  - 'secure.rating-widget.com'
  - 'txt.go.sohu.com'
  - 'adash.man.aliyuncs.com'
  - 'icons.mydrivers.com'
  - 'pingma.qq.com'
  - 'v.gdt.qq.com'
  - 'gd-stats.jpush.cn'
  - 'app-measurement.com'
  - 'vortex.data.microsoft.com'
  - 'bdwblog.eastmoney.com'
  - 'api-adservices.apple.com'
  - 's.jpush.cn'
  - 'bsrv.qq.com'
  - 'asearch.alicdn.com'
  - 'blackhole.m.jd.com'
  - 'adash-emas.cn-hangzhou.aliyuncs.com'
  - 'abtest.mistat.xiaomi.com'
  - 'tracking.miui.com'
  - 'api.ad.xiaomi.com'
  - 'mini2015.qq.com'
  - 'firevent.jd.com'
  - 'static.myfinance.com'
  - 'ca.iadsdk.apple.com'
  - 'textlink.simba.taobao.com'
  - 'mttstr.beacon.qq.com'
  - 'ios.bugly.qq.com'
  - 'iyes.youku.com'
  - 'event.csdn.net'
  - 'applog.uc.cn'
  - 'mercury.jd.com'
  - 'pangolin.snssdk.com'
  - 'api.miui.security.xiaomi.com'
  - 'guid.tpns.tencent.com'
  - 'cf.iadsdk.apple.com'
  - 'log.qvb.qcloud.com'
  - 'aegis.qq.com'
  - 'jqmt.qq.com'
  - 'httpring.qq.com'
  - 'api-access.pangolin-sdk-toutiao-b.com'
  - 'amdc.m.taobao.com'
  - 'shopify.privy.com'
  - 'eco.taobao.com'
  - 'd3g.qq.com'
  - 'analytics.map.qq.com'
  - 'stats.jpush.cn'
  - 'p.ssp.qq.com'
  - 'ping.cloud.tencent.com'
  - 'h-adashx.ut.taobao.com'
  - 'o1051273.ingest.sentry.io'
  - 'updatecenter.qq.com'
  - 'config-junion.jpush.cn'
  - 'log.umsns.com'
  - 'cmshow.gtimg.cn'
  - 'inapps.appsflyer.com'
  - 'msg.umengcloud.com'
  - 'umini.shujupie.com'
  - 'h.trace.qq.com'
  - 'gw5.push.mcp.weibo.cn'
  - 'wxsnsdythumb.wxs.qq.com'
  - 'pingfore.qq.com'
  - 'ii.gdt.qq.com'
  - 'nexusrules.officeapps.live.com'
  - 'attr.appsflyer.com'
  - 'adashx.m.taobao.com'
  - 'update.miui.com'
  - 'android.rqd.qq.com'
  - 'ali-stats.jpush.cn'
  - 'errlog.umeng.com'
  - 'ad.zhuanzhuan.com'
  - 'tools.3g.qq.com'
  - 'open.mp.huangye.miui.com'
  - 'em.baidu.com'
  - 'sis.jpush.io'
  - 'staticsns.cdn.bcebos.com'
  - 'umwatson.events.data.microsoft.com'
  - 'bdimg.share.baidu.com'
  - 'launches.appsflyer.com'
  - 'im-x.jd.com'
  - 'op.ssp.qq.com'
  - 'oth.str.beacon.qq.com'
  - 'oth.str.mdt.qq.com'
  - 'apoll.m.taobao.com'
  - 'hm.baidu.com'
  - 'otheve.beacon.qq.com'
  - 'www.googletagmanager.com'
  - 'aaid.umeng.com'
  - 'log1.cmpassport.com'
  - 'oth.eve.mdt.qq.com'
  - 'analytics.ff.avast.com'
  - 'diagnosis.ad.xiaomi.com'
  - 'oth.update.mdt.qq.com'
  - 'gm.mmstat.com'
  - 'zeus.ad.xiaomi.com'
  - 'tdid.m.qq.com'
  - 'mi.gdt.qq.com'
  - 'masdkv6.3g.qq.com'
  - 'wgo.mmstat.com'
  - 'fourier.alibaba.com'
  - 'dualstack-logs.amap.com'
  - 'wspeed.qq.com'
  - 'wkdcm1.tingyun.com'
  - 'event.toggle.qq.com'
  - 'cdn.cohesionapps.com'
  - 'ulogs.umengcloud.com'
  - 'dp3.qq.com'
  - 'activity.windows.com'
  - 'sngmta.qq.com'
  - 'mf.atm.youku.com'
  - 'etl-xlmc-ssl.sandai.net'
  - 'sf3-fe-tos.pglstatp-toutiao.com'
  - 'ulogs.umeng.com'
  - 'bugly.qq.com'
  - 'tags.tiqcdn.com'
  - 'bugreportv2.qq.com'
  - 'clientservices.googleapis.com'
  - 'odin.re.taobao.com'
  - 'data.sec.miui.com'
  - 'static.narrativ.com'
  - 'dorangesource.alicdn.com'
  - 'qzs.gdtimg.com'
  - 'pingtas.qq.com'
  - 'jcm.jd.com'
  - 'szlong.weixin.qq.com'
  - 'acjs.aliyun.com'
  - 'api.tw06.xlmc.sec.miui.com'
  - 'adashbc.ut.taobao.com'
  - 'baikebcs.bdimg.com'
  - 'collect-v6.51.la'
  - 'px.effirst.com'
  - 'pingjs.qq.com'
  - 'tobapplog.ctobsnssdk.com'
  - 'security.browser.miui.com'
  - 'toblog.ctobsnssdk.com'
  - 'ra.gtimg.com'
  - 'ifs.tanx.com'
  - 'api.installer.xiaomi.com'
  - 'public.gdtimg.com'
  - 'hmma.baidu.com'
  - 'metrics.icloud.com'
  - 'o1000929.ingest.sentry.io'
  - 'cc.map.qq.com'
  - 'cfg.imtt.qq.com'
  - 'adv.sec.miui.com'
  - 'ilce.alicdn.com'
  - 'ce3e75d5.jpush.cn'
  - 'user.jpush.cn'
  - 'c.isdspeed.qq.com'
  - 'plbslog.umeng.com'
  - 'config.cmpassport.com'
